# studyDemo

./: pom.xml
src/main/java/com/chw/project_pro_max/: ProjectProMaxApplication.java
src/main/java/com/chw/project_pro_max/controller/: RedisTemplateComtroller.java  XMLController.java
src/main/java/com/chw/project_pro_max/swagger/: RedisConfig.java  SwaggerConfig.java
src/main/resources/: application-druid.yml  application.properties
src/main/resources/templates/: hello.html
src/test/java/com/chw/project_pro_max/: ProjectProMaxApplicationTests.java
